<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="OpenGLClass" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Floorplan"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbouyt">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLogin">
    <property name="title">
     <string>Login</string>
    </property>
    <addaction name="actionSign_Up"/>
    <addaction name="actionSign_In"/>
    <addaction name="actionPassword_Reset"/>
    <addaction name="actionSign_Out"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLogin"/>
   <addaction name="menuAbouyt"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Floorplan">
   <property name="text">
    <string>Open Floorplan</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSign_Up">
   <property name="text">
    <string>Sign Up</string>
   </property>
  </action>
  <action name="actionSign_In">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionPassword_Reset">
   <property name="text">
    <string>Password Reset</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLClass</class>
   <extends>QOpenGLWidget</extends>
   <header>openglclass.h</header>
   <slots>
    <slot>openFloorplanButton()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_Floorplan</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFloorplanButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSign_In</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>signIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSign_Up</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>signUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPassword_Reset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSign_Out</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>signOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFloorplanButton()</slot>
  <slot>closeWindow()</slot>
  <slot>signIn()</slot>
  <slot>signOut()</slot>
  <slot>signUp()</slot>
  <slot>resetPassword()</slot>
 </slots>
</ui>
